use TPMongo
db.createCollection("hotel")
db.hotel.insertMany(
    [
        {
            _id: 0,
            nombre: "Hotel Spa Buenos Aires",
            calle: "Constituyentes",
            numero: 5880,
            zona: "CABA",
            comodidades: [
                {
                    nombre: "Spa",
                    descripcion: "Spa con sauna, hidromasaje y masajes relajantes"
                },
                {
                    nombre: "Piscina",
                    descripcion: "Piscina climatizada con solarium"
                },
                {
                    nombre: "Gimnasio",
                    descripcion: "Gimnasio equipado con máquinas de última generación"
                },
                {
                    nombre: "Restaurante",
                    descripcion: "Restaurante gourmet con menú internacional"
                },
                {
                    nombre: "Bar",
                    descripcion: "Bar con amplia variedad de cócteles y vinos"
                },
                {
                    nombre: "Wi-Fi",
                    descripcion: "Conexión Wi-Fi gratuita en todas las áreas del hotel"
                }
            ],
            sectores: [
                {
                    nombre: "spa",
                    telefono: 100
                }, 
                {
                    nombre: "pileta",
                    telefono: 200
                }, 
                {
                    nombre: "masajes",
                    telefono: 300
                }, 
            ],
            promociones: [
                {
                    _id: 0,
                    motivo: "Pago con tarjeta VISA",
                    porcentaje: 10,
                    fechaInicio: "10-05-2025",
                    fechaFin: "10-05-2026"
                }
            ],
            numerosUtiles:
            {
                emergencias: 911,
                policia: 101,
                bomberos: 100,
                hospital: 107,
                centroDeInformacionTuristica: 120,
                taxi: 1500,
                remises: 4000
            }
        },
        {
            _id: 1,
            nombre: "Hotel Alvarellos",
            calle: "Alvarellos",
            numero: 2300,
            zona: "CABA",
            comodidades: [
                {
                    nombre: "Spa",
                    descripcion: "Spa con sauna, hidromasaje y masajes relajantes"
                },
                {
                    nombre: "Piscina",
                    descripcion: "Piscina climatizada con solarium"
                },
                {
                    nombre: "Gimnasio",
                    descripcion: "Gimnasio equipado con máquinas de última generación"
                },
                {
                    nombre: "Restaurante",
                    descripcion: "Restaurante gourmet con menú internacional"
                },
                {
                    nombre: "Bar",
                    descripcion: "Bar con amplia variedad de cócteles y vinos"
                },
                {
                    nombre: "Wi-Fi",
                    descripcion: "Conexión Wi-Fi gratuita en todas las áreas del hotel"
                }
            ],
            sectores: [
                {
                    nombre: "spa",
                    telefono: 410
                }, 
                {
                    nombre: "pileta",
                    telefono: 420
                }, 
                {
                    nombre: "masajes",
                    telefono: 430
                }, 
            ],
            promociones: [
                {
                    _id: 0,
                    motivo: "Pago con tarjeta MASTERCARD",
                    porcentaje: 15,
                    fechaInicio: "12-06-2025",
                    fechaFin: "12-06-2026"
                }
            ],
            numerosUtiles:
            {
                emergencias: 911,
                policia: 101,
                bomberos: 100,
                hospital: 107,
                centroDeInformacionTuristica: 120,
                taxi: 1500,
                remises: 4000
            }
        }
    ]
)

db.createCollection("usuario")
db.usuario.insertMany(
    [
        {
            _id: 0,
            nombre: "Juan Perez",
            email: "juanperez@gmail.com",
            telefono: 1122334455,
        },
        {
            _id: 1,
            nombre: "Maria Gomez",
            email: "mariagomez@gmail.com",
            telefono: 2233445566,
        },
        {
            _id: 2,
            nombre: "Carlos Rodriguez",
            email: "carlosrodriguez",
            telefono: 3344556677,
        },
        {
            _id: 3,
            nombre: "Ana Martinez",
            email: "anamartinez@gmail.com",
            telefono: 4455667788,
        }
    ]
)

db.createCollection("chat")
db.chat.insertMany(
    [
        {
            _id: 0,
            usuarioId: 0,
            hotelId: 0,
            mensajes: [
                {
                    de: "usuario",
                    fecha: "01-01-2024:00:00",
                    texto: "Hola, quisiera saber más sobre las comodidades del hotel."
                },
                {
                    de: "hotel",
                    fecha: "01-01-2024:00:01",
                    texto: "Claro, nuestro hotel ofrece spa, piscina, gimnasio, restaurante y bar."
                }
            ]
        },
        {
            _id: 1,
            usuarioId: 1,
            hotelId: 0,
            mensajes: [
                {
                    de: "usuario",
                    fecha: "02-01-2024:00:00",
                    texto: "¿Tienen promociones vigentes?"
                },
                {
                    de: "hotel",
                    fecha: "02-01-2024:00:01",
                    texto: "Sí, tenemos una promoción del 10% de descuento por pago con tarjeta VISA."
                }
            ]
        },
        {
            _id: 2,
            usuarioId: 2,
            hotelId: 0,
            mensajes: [
                {
                    de: "usuario",
                    fecha: "03-01-2024:00:00",
                    texto: "¿Cuál es el horario de atención del spa?"
                },
                {
                    de: "hotel",
                    fecha: "03-01-2024:00:01",
                    texto: "El spa está abierto de lunes a viernes de 08:00 a 20:00 y sábados de 10:00 a 22:00."
                }
            ]
        },
        {
            _id: 3,
            usuarioId: 3,
            hotelId: 0,
            mensajes: [
                {
                    de: "usuario",
                    fecha: "04-01-2024:00:00",
                    texto: "¿Tienen servicio de Wi-Fi en las habitaciones?"
                },
                {
                    de: "hotel",
                    fecha: "04-01-2024:00:01",
                    texto: "Sí, ofrecemos conexión Wi-Fi gratuita en todas las áreas del hotel, incluyendo las habitaciones."
                }
            ]
        }
    ]
)

db.createCollection("puntosDeInteres")
db.puntosDeInteres.insertOne(
    {
        _id: 0,
        nombre: "Parque",
        ubicacion: {
            calle: "Avenida 9 de Julio",
            numero: 0,
            zona: "CABA"
        },
        telefono: 123456789,
        horarioDeAtencion: {
            lunes: "08:00 - 20:00",
            martes: "08:00 - 20:00",
            miercoles: "08:00 - 20:00",
            jueves: "08:00 - 20:00",
            viernes: "08:00 - 22:00",
            sabado: "10:00 - 22:00",
            domingo: ""
        },
        dias: {
            lunes: true,
            martes: true,
            miercoles: true,
            jueves: true,
            viernes: true,
            sabado: true,
            domingo: false
        },
        web: "www.parque9julio.com.arg",
    }
)

// Consultas

// 3. Mostrar la cantidad de hoteles que hay insertados.

db.hotel.count()

// 4. Teniendo en cuenta que en la pantalla principal se puede filtrar por hoteles que
// tienen SPA, que son pet-friendly y que poseen pileta y, además, se puede
// ordenar por nombre de hotel (ascendente y descendentemente), escribir las
// consultas necesarias para poder traer esa información.

db.hotel.find({comodidades: {$elemMatch: {nombre: "Spa"}}}).sort({nombre: 1}) // ascendente

// 5. Agregar un campo “ultima_actualizacion” con la fecha actual a todos los
// documentos de hoteles. Siempre que se actualice el documento se debe setear
// ese valor en la fecha actual.

db.hotel.updateMany({}, {$set: {ultima_actualizacion: new Date()}})

// 6. Mostrar el nombre de los hoteles que cuentan con alguna promoción del 10%.

db.hotel.find({promociones: {$elemMatch: {porcentaje: 10}}})

// 7. Mostrar todos los hoteles que tengan descuento para jubilados.

db.hotel.find({promociones: {$elemMatch: {motivo: "jubilados"}}})

// 8. Actualizar los hoteles que tengan el número de la Policía en sus números útiles
// por el siguiente número: 0800-911.

db.hotel.updateMany({"numerosUtiles.policia": {$exists:true}}, {$set: {"numerosUtiles.policia": "0800-911"}})

// 9. Mostrar el nombre, dirección y teléfono de los hoteles que tengan como punto
// de interés el museo MALBA.

// 10.Agregar una promoción que inicie el 2025-09-10 y termine el 2025-10-10.
// Elegir un hotel al azar.

// 11.Mostrar el nombre del hotel, sus servicios y comodidades para aquel que posea
// el máximo descuento.

// 12.Mostrar los hoteles que tengan descuento para jubilados o para estudiantes.

// 13.Mostrar los hoteles que tengan spa, pileta y además alguna promoción vigente
// mayor al 20%.

// 14.Mostrar todos los hoteles (nombre, dirección y teléfono) que no tengan
// promociones.

// 15.Mostrar los mensajes recibidos del hotel con id 2.

// 16.Mostrar todos los hoteles (nombre, dirección y teléfono) que tienen, al menos,
// tres promociones.

// 17.Explicar para qué sirve el operador de $elemMatch y dar un ejemplo.

// 18.Mostrar todos los hoteles que tengan dentro de “números útiles” el teléfono de
// emergencias médicas.

// 19.Mostrar los hoteles con sus promociones vigentes al día de hoy.

// 20.Borrar todos los documentos de la collection que no ofrezcan comodidades.
// Tener en cuenta tanto los casos en los que existe como en los que no existe el
// campo.

// 21.Utilizando el método updateMany() dar un ejemplo de cada uno de los
// siguientes operadores: $inc, $max, $mul, $rename, $unset, $pop, $pull y $push.